
--% C:/work/tmp/tmp/cnxjs/package.json
{
  "name": "cnxjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.11.4",
    "@tailwindcss/forms": "^0.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "chartist": "^0.11.4",
    "classnames": "^2.3.1",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "history": "^5.3.0",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "nextjs-redirect": "^5.2.1",
    "node-sass": "^7.0.1",
    "node-sass-package-importer": "^5.3.2",
    "nouislider": "^15.5.1",
    "path": "^0.12.7",
    "perfect-scrollbar": "^1.5.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "reactstrap": "^9.0.1",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "sass": "^1.49.9"
  }
}

--#
