
--% C:/work/tmp/tmp/cnxts/package.json
{
  "name": "cnxts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@paljs/icons": "^1.0.5",
    "@paljs/ui": "^1.1.1",
    "@tinymce/tinymce-react": "^3.13.1",
    "axios": "^0.26.1",
    "babel-plugin-styled-components": "^2.0.6",
    "clsx": "^1.1.1",
    "mongoose": "^6.2.8",
    "next": "^12.1.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.3.4",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-multi-carousel": "^2.8.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "tailwind-merge": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/node": "^17.0.22",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/react-select": "^5.0.1",
    "@types/styled-components": "^5.1.24",
    "@types/tailwindcss": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "next-sitemap": "^2.5.13",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "prettier-plugin-sort-class-names": "^3.0.1",
    "pretty-quick": "^3.1.3",
    "react-live": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}

--#
