__TAB(2)$$GANTI_DENGAN_MODEL_LOWER$$,d(/mk)
__TAB(3)%__TEMPLATE_MODELNAME=$$GANTI_DENGAN_MODEL_UPPER$$
__TAB(3)%__TEMPLATE_Modelname=$$GANTI_DENGAN_MODEL_TITLE$$
__TAB(3)%__TEMPLATE_modelname=$$GANTI_DENGAN_MODEL_LOWER$$
__TAB(3)%__TEMPLATE_MODELNAMES=$$GANTI_DENGAN_MODEL_UPPER_PLURAL$$
__TAB(3)%__TEMPLATE_modelnames=$$GANTI_DENGAN_MODEL_LOWER_PLURAL$$
__TAB(3)__init__.py,f(e=utama=/myfastapi/apps/$$GANTI_DENGAN_MODEL_LOWER$$/__init__.py)
__TAB(3)routes.py,f(e=utama=/myfastapi/apps/$$GANTI_DENGAN_MODEL_LOWER$$/routes.py)
__TAB(3)crud.py,f(e=utama=/myfastapi/apps/$$GANTI_DENGAN_MODEL_LOWER$$/crud.py)
__TAB(3)models.py,f(e=utama=/myfastapi/apps/$$GANTI_DENGAN_MODEL_LOWER$$/models.py)
__TAB(3)schema.py,f(e=utama=/myfastapi/apps/$$GANTI_DENGAN_MODEL_LOWER$$/schema.py)
