from apps.__TEMPLATE_TABLENAME_LOWER__.schema import (
	Hello__TEMPLATE_TABLENAME_CASE__,
	List__TEMPLATE_TABLENAME_CASE__,
	Detail__TEMPLATE_TABLENAME_CASE__,
	Create__TEMPLATE_TABLENAME_CASE__,
	Update__TEMPLATE_TABLENAME_CASE__,
	Delete__TEMPLATE_TABLENAME_CASE__,
)
