--% /np/package.json
{
  "name": "np",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "antd": "webpack serve --mode development --config webpack-antd",
    "client": "webpack serve --mode development --config webpack-antd --open",
    "buildServer": "rm -rf dist && webpack --mode development --config webpack-node-pg",
    "server": "npm run buildServer && npm run start",
    "mulai": "npm run buildServer && npm run start",
    "go": "npm run buildServer && npm run start",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "antd": "^4.15.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bizcharts": "^4.1.15",
    "body-parser": "^1.19.2",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.6.0",
    "leaflet-search": "^3.0.2",
    "leaflet.locatecontrol": "^0.76.0",
    "mongoose": "^5.12.9",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "pubsub-js": "^1.9.3",
    "puppeteer": "^13.3.2",
    "rand-token": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-full-screen": "^1.1.0",
    "react-fullscreen-crossbrowser": "^1.1.0",
    "react-grid-layout": "^1.3.0",
    "react-hot-loader": "^4.13.0",
    "react-leaflet": "^3.2.3",
    "react-leaflet-search": "^2.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.8",
    "uid-generator": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.14.0",
    "@webpack-cli/serve": "^1.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.2",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.26.0",
    "eslint-loader": "^4.0.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "morgan": "^1.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sequelize": "^6.12.1",
    "sequelize-cli": "^6.3.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^3.0.0"
  }
}
--#
