import { Injectable } from '@nestjs/common';
import { __TEMPLATE_MODELNAME_CASE__, Create__TEMPLATE_MODELNAME_CASE__Input, Delete__TEMPLATE_MODELNAME_CASE__Input, Update__TEMPLATE_MODELNAME_CASE__Input, Get__TEMPLATE_MODELNAME_CASE__Args, Get__TEMPLATE_MODELNAME_CASE__sArgs } from './__TEMPLATE_MODELNAME_LOWER__.gql';
import { v4 as uuidv4 } from 'uuid';


@Injectable()
export class __TEMPLATE_MODELNAME_CASE__Service {

  private __TEMPLATE_MODELNAME_LOWER__s: __TEMPLATE_MODELNAME_CASE__[] = [];

  public getAll(): __TEMPLATE_MODELNAME_CASE__[] {
    return this.__TEMPLATE_MODELNAME_LOWER__s;
  }

  public getList(get__TEMPLATE_MODELNAME_CASE__sArgs: Get__TEMPLATE_MODELNAME_CASE__sArgs): __TEMPLATE_MODELNAME_CASE__[] {
    return get__TEMPLATE_MODELNAME_CASE__sArgs.__TEMPLATE_MODELNAME_LOWER__Ids.map(__TEMPLATE_MODELNAME_LOWER__Id => 
      this.getDetail({ __TEMPLATE_MODELNAME_LOWER__Id })
    );
  }

  public getDetail(get__TEMPLATE_MODELNAME_CASE__Args: Get__TEMPLATE_MODELNAME_CASE__Args): __TEMPLATE_MODELNAME_CASE__ {
    return this.__TEMPLATE_MODELNAME_LOWER__s.find(__TEMPLATE_MODELNAME_LOWER__ => __TEMPLATE_MODELNAME_LOWER__.__TEMPLATE_MODELNAME_LOWER__Id === get__TEMPLATE_MODELNAME_CASE__Args.__TEMPLATE_MODELNAME_LOWER__Id);
  }

  public create(create__TEMPLATE_MODELNAME_CASE__Data: Create__TEMPLATE_MODELNAME_CASE__Input): __TEMPLATE_MODELNAME_CASE__ {
    const __TEMPLATE_MODELNAME_LOWER__: __TEMPLATE_MODELNAME_CASE__ = {
      __TEMPLATE_MODELNAME_LOWER__Id: uuidv4(),
      ...create__TEMPLATE_MODELNAME_CASE__Data
    }

    this.__TEMPLATE_MODELNAME_LOWER__s.push(__TEMPLATE_MODELNAME_LOWER__);
    return __TEMPLATE_MODELNAME_LOWER__;
  }

  public update(update__TEMPLATE_MODELNAME_CASE__Data: Update__TEMPLATE_MODELNAME_CASE__Input): __TEMPLATE_MODELNAME_CASE__ {
    const __TEMPLATE_MODELNAME_LOWER__ = this.__TEMPLATE_MODELNAME_LOWER__s.find(__TEMPLATE_MODELNAME_LOWER__ => __TEMPLATE_MODELNAME_LOWER__.__TEMPLATE_MODELNAME_LOWER__Id === update__TEMPLATE_MODELNAME_CASE__Data.__TEMPLATE_MODELNAME_LOWER__Id);
    Object.assign(__TEMPLATE_MODELNAME_LOWER__, update__TEMPLATE_MODELNAME_CASE__Data);
    return __TEMPLATE_MODELNAME_LOWER__;
  }

  public delete(delete__TEMPLATE_MODELNAME_CASE__Data: Delete__TEMPLATE_MODELNAME_CASE__Input): __TEMPLATE_MODELNAME_CASE__ {
    const __TEMPLATE_MODELNAME_LOWER__Index = this.__TEMPLATE_MODELNAME_LOWER__s.findIndex(__TEMPLATE_MODELNAME_LOWER__ => __TEMPLATE_MODELNAME_LOWER__.__TEMPLATE_MODELNAME_LOWER__Id === delete__TEMPLATE_MODELNAME_CASE__Data.__TEMPLATE_MODELNAME_LOWER__Id);
    const __TEMPLATE_MODELNAME_LOWER__ = this.__TEMPLATE_MODELNAME_LOWER__s[__TEMPLATE_MODELNAME_LOWER__Index];
    this.__TEMPLATE_MODELNAME_LOWER__s.splice(__TEMPLATE_MODELNAME_LOWER__Index);
    return __TEMPLATE_MODELNAME_LOWER__;
  }

}
