__TAB(4)$$GANTI_DENGAN_MODEL_LOWER$$,d(/mk)
__TAB(5)%__TEMPLATE_MODELNAME=$$GANTI_DENGAN_MODEL_UPPER$$
__TAB(5)%__TEMPLATE_Modelname=$$GANTI_DENGAN_MODEL_TITLE$$
__TAB(5)%__TEMPLATE_modelname=$$GANTI_DENGAN_MODEL_LOWER$$
__TAB(5)%__TEMPLATE_MODELNAMES=$$GANTI_DENGAN_MODEL_UPPER_PLURAL$$
__TAB(5)%__TEMPLATE_modelnames=$$GANTI_DENGAN_MODEL_LOWER_PLURAL$$
__TAB(5)extender.js,f(e=utama=/np/node-postgres/src/apps/$$GANTI_DENGAN_MODEL_LOWER$$/extender.js)
__TAB(5)models,d(/mk)
__TAB(6)mongo.js,f(e=utama=/np/node-postgres/src/apps/$$GANTI_DENGAN_MODEL_LOWER$$/models/mongo.js)
__TAB(6)postgres.js,f(e=utama=/np/node-postgres/src/apps/$$GANTI_DENGAN_MODEL_LOWER$$/models/postgres.js)
__TAB(6)index.js,f(e=utama=/np/node-postgres/src/apps/$$GANTI_DENGAN_MODEL_LOWER$$/models/index.js)
