--% index/fmus
__PWD,d
    ~unless[q]
        .,d(/load=__FILE__=index/loop*)
--#

--% index/loop
__PWD,d
    ?pick
        .,d(/load=__CURDIR__/amqp1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/amqp2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/async.fmus=index/fmus*)
        .,d(/load=__CURDIR__/auth.fmus=index/fmus*)
        .,d(/load=__CURDIR__/base62.fmus=index/fmus*)
        .,d(/load=__CURDIR__/choose.fmus=index/fmus*)
        .,d(/load=__CURDIR__/city.fmus=index/fmus*)
        .,d(/load=__CURDIR__/cli.fmus=index/fmus*)
        .,d(/load=__CURDIR__/cobra.fmus=index/fmus*)
        .,d(/load=__CURDIR__/deliverylogistics.fmus=index/fmus*)
        .,d(/load=__CURDIR__/encrypt1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/encrypt2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/flag.fmus=index/fmus*)
        .,d(/load=__CURDIR__/gin.fmus=index/fmus*)
        .,d(/load=__CURDIR__/github.fmus=index/fmus*)
        .,d(/load=__CURDIR__/github2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/gql.fmus=index/fmus*)
        .,d(/load=__CURDIR__/grpc1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/grpc2-protobuf.fmus=index/fmus*)
        .,d(/load=__CURDIR__/grpc3-serverpush.fmus=index/fmus*)
        .,d(/load=__CURDIR__/health.fmus=index/fmus*)
        .,d(/load=__CURDIR__/httpbin.fmus=index/fmus*)
        .,d(/load=__CURDIR__/httprouter.fmus=index/fmus*)
        .,d(/load=__CURDIR__/imdb.fmus=index/fmus*)
        .,d(/load=__CURDIR__/imdb2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/imdb3.fmus=index/fmus*)
        .,d(/load=__CURDIR__/jsonrpc.fmus=index/fmus*)
        .,d(/load=__CURDIR__/jsonstore.fmus=index/fmus*)
        .,d(/load=__CURDIR__/libpq.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mux1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mux2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mw.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mw2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mw3log.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mw4multi.fmus=index/fmus*)
        .,d(/load=__CURDIR__/mw5multi.fmus=index/fmus*)
        .,d(/load=__CURDIR__/net1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/net2uuid.fmus=index/fmus*)
        .,d(/load=__CURDIR__/nginx-supervisord.fmus=index/fmus*)
        .,d(/load=__CURDIR__/random.fmus=index/fmus*)
        .,d(/load=__CURDIR__/redis.fmus=index/fmus*)
        .,d(/load=__CURDIR__/restful1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/restful2.fmus=index/fmus*)
        .,d(/load=__CURDIR__/restful3.fmus=index/fmus*)
        .,d(/load=__CURDIR__/revel1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/rpc.fmus=index/fmus*)
        .,d(/load=__CURDIR__/sqlite1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/staticdir.fmus=index/fmus*)
        .,d(/load=__CURDIR__/terraform1.fmus=index/fmus*)
        .,d(/load=__CURDIR__/urlshortener.fmus=index/fmus*)
--#
