--% index/fmus
__PWD,d
    .,d(/load=__FILE__=index_under_pwd*)
--#

--% index_under_pwd
.,d(/mk)
    main.go,f(e=__FILE__=main.go)
    run.sh,f(n=go run main.go)
    run.bat,f(n=go run main.go)
    info.txt,f(e=__FILE__=info.txt)
    $* more info.txt
    $* go run main.go
--#

--% main.go
package main

import (
	"time"

	"github.com/gin-gonic/gin"
)

func main() {
	r := gin.Default()
	/* GET takes a route and a handler function
	   Handler takes the gin context object
	*/
	r.GET("/pingTime", func(c *gin.Context) {
		// JSON serializer is available on gin context
		c.JSON(200, gin.H{
			"serverTime": time.Now().UTC(),
		})
	})

	r.Run(":8000") // Listen and serve on 0.0.0.0:8080
}
--#

--% info.txt
http://localhost:8000/pingTime
	{"serverTime":"2022-04-05T21:42:49.2766844Z"}
--#
