--% index/fmus
__PWD,d
    .,d(/load=__FILE__=index_under_pwd*)
--#

--% index_under_pwd
.,d(/mk)
    main.go,f(e=__FILE__=main.go)
    run.sh,f(n=go run main.go)
    run.bat,f(n=go run main.go)
	books.json,f(e=__FILE__=books.json)
    info.txt,f(e=__FILE__=info.txt)
    $* more info.txt
    $* go run main.go
--#

--% books.json
[
	{
		"id": "1234",
		"name": "In the sunburned country",
		"author": "Bill Bryson"
	},
	{
		"id":"2345",
		"name": "The picture of Dorian Gray",
		"author": "Oscar Wilde"
	}
]
--#

--% main.go
package main

import (
	jsonparse "encoding/json"
	"io/ioutil"
	"log"
	"net/http"
	"os"

	"path/filepath"

	"github.com/gorilla/mux"
	"github.com/gorilla/rpc"
	"github.com/gorilla/rpc/json"
)

// Args holds arguments passed to JSON RPC service
type Args struct {
	ID string
}

// Book struct holds Book JSON structure
type Book struct {
	ID     string `json:"id,omitempty"`
	Name   string `json:"name,omitempty"`
	Author string `json:"author,omitempty"`
}

type JSONServer struct{}

// GiveBookDetail is RPC implementation
func (t *JSONServer) GiveBookDetail(r *http.Request, args *Args, reply *Book) error {
	var books []Book
	// Read JSON file and load data
	absPath, _ := filepath.Abs("books.json")
	raw, readerr := ioutil.ReadFile(absPath)
	if readerr != nil {
		log.Println("error:", readerr)
		os.Exit(1)
	}
	// Unmarshal JSON raw data into books array
	marshalerr := jsonparse.Unmarshal(raw, &books)
	if marshalerr != nil {
		log.Println("error:", marshalerr)
		os.Exit(1)
	}
	// Iterate over each book to find the given book
	for _, book := range books {
		if book.ID == args.ID {
			// If book found, fill reply with it
			*reply = book
			break
		}
	}
	return nil
}

func main() {
	// Create a new RPC server
	s := rpc.NewServer()
	// Register the type of data requested as JSON
	s.RegisterCodec(json.NewCodec(), "application/json")
	// Register the service by creating a new JSON server
	s.RegisterService(new(JSONServer), "")
	r := mux.NewRouter()
	r.Handle("/rpc", s)
	http.ListenAndServe(":1234", r)

}
--#

--% info.txt
go get github.com/gorilla/rpc
go get github.com/gorilla/rpc/json

localhost:1234/rpc
	rpc: POST method required, received GET
masih gagal, coba lihat di internet, biar bisa reconcile

d:\_packt\Hands-On-Restful-Web-services-with-Go\chapter1\mirrorFinder>curl -X POST   localhost:1234/rpc
EOF
d:\_packt\Hands-On-Restful-Web-services-with-Go\chapter1\mirrorFinder>curl -X POST -d "{\"id\": 1234}" localhost:1234/rpc
rpc: unrecognized Content-Type: application/x-www-form-urlencoded
d:\_packt\Hands-On-Restful-Web-services-with-Go\chapter1\mirrorFinder>curl -X POST  -H "Content-Type: application/json" -d "{\"id\": 1234}" localhost:1234/rpc
rpc: service/method request ill-formed: ""
d:\_packt\Hands-On-Restful-Web-services-with-Go\chapter1\mirrorFinder>curl -X POST  -H "Content-Type: application/json" -d "{\"id\": \"1234\"}" localhost:1234/rpc
rpc: service/method request ill-formed: ""
--#
