map_widgets = {
  "ap"                  : "AbsorbPointer",
  "ad"                  : "AlertDialog",
  "al"                  : "Align",
  "ana"                 : "AnimatedAlign",
  "anbar"               : "AnimatedBar",
  "anbui"               : "AnimatedBuilder",
  "anc"                 : "AnimatedContainer",
  "ancf"                : "AnimatedCrossFade",
  "andts"               : "AnimatedDefaultTextStyle",
  "anls"                : "AnimatedListState",
  "anmb"                : "AnimatedModalBarrier",
  "ano"                 : "AnimatedOpacity",
  "anpm"                : "AnimatedPhysicalModel",
  "anp"                 : "AnimatedPositioned",
  "ans"                 : "AnimatedSize",
  "anw"                 : "AnimatedWidget",
  "anwbs"               : "AnimatedWidgetBaseState",
  "annor"               : "AnnotatedRegion",
  "ab"                  : "Appbar",
  "ar"                  : "AspectRatio",
  "asb"                 : "AssetBundle",
  "avg"                 : "AvatarGlow",
  
  "bf"                  : "BackdropFilter",
  "bdsd"                : "BorderSide",
  "bxd"                 : "BoxDecoration",
  "bl"                  : "Baseline",
  "bnb"                 : "BottomNavigationBar",
  "bnbi"                : "BottomNavigationBarItem",
  "bot"                 : "Bottom",
  "bs"                  : "BottomSheet",
  "bxc"                 : "BoxConstraints",
  "bti"                 : "BubbleTabIndicator",
  "bb"                  : "ButtonBar",


  "cni"                 : "CachedNetworkImage",
  "c"                   : "Card",
  "ce"                  : "Center",
  "cb"                  : "Checkbox",
  "ch"                  : "Chip",
  "cia"                 : "CircleAvatar",
  "cir"                 : "CircleBorder",
  "cib"                 : "CircleButton",
  "cli"                 : "CircularClipper",
  "cic"                 : "CircularIcon",
  "cpi"                 : "CircularProgressIndicator",
  "clamp"               : "ClampingScrollPhysics",
  "cov"                 : "ClipOval",
  "cp"                  : "ClipPath",
  "cr"                  : "ClipRect",
  "col"                 : "Column",
  "cb"                  : "ConstrainedBox",
  "con"                 : "Container",
  "csc"                 : "ContentScroll",
  "cuas"                : "CupertinoActionSheet",
  "cuai"                : "CupertinoActivityIndicator",
  "cuad"                : "CupertinoAlertDialog",
  "cub"                 : "CupertinoButton",
  "cucm"                : "CupertinoContextMenu",
  "cudp"                : "CupertinoDatePicker",
  "cud"                 : "CupertinoDialog",
  "cuda"                : "CupertinoDialogAction",
  "cufdt"               : "CupertinoFullscreenDialogTransition",
  "cunb"                : "CupertinoNavigationBar",
  "cups"                : "CupertinoPageScaffold",
  "cupt"                : "CupertinoPageTransition",
  "cupsu"               : "CupertinoPopupSurface",
  "cuso"                : "CupertinoScrollbar",
  "cusc"                : "CupertinoSegmentedControl",
  "cusi"                : "CupertinoSlider",
  "cussc"               : "CupertinoSlidingSegmentedControl",
  "cusnb"               : "CupertinoSliverNavigationBar",
  "cusw"                : "CupertinoSwitch",
  "cutb"                : "CupertinoTabBar",
  "cuts"                : "CupertinoTabScaffold",
  "cutv"                : "CupertinoTabView",
  "cutf"                : "CupertinoTextField",
  "cutp"                : "CupertinoTimerPicker",
  "cpaint"              : "CustomPaint",
  "csv"                 : "CustomScrollView",
  "cscl"                : "CustomSingleChildLayout",

  "dtab"                : "DataTable",
  "db"                  : "DecoratedBox",
  "dbt"                 : "DecoratedBoxTransition",
  "deci"                : "DecorationImage",
  "dts"                 : "DefaultTextStyle",
  "dis"                 : "Dismissable",
  "div"                 : "Divider",
  "dtar"                : "DragTarget",
  "drag"                : "Draggable",
  "dss"                 : "DraggableScrollableSheet",
  "draw"                : "Drawer",
  "ddb"                 : "DropdownButton",
  "ddbff"               : "DropdownButtonFormField",
  "ddmi"                : "DropdownMenuItem",

  "eb"                  : "ElevatedButton",
  "exs"                 : "ExcludeSemantics",
  "xp"                  : "Expanded",
  "exp"                 : "ExpansionPanel",

  "ftst"                : "FadeTransition",
  "fibo"                : "FittedBox",
  "fb"                  : "FlatButton",
  "flex"                : "Flexible",
  "fab"                 : "FloatingActionButton",
  "fl"                  : "FlutterLogo",
  "form"                : "Form",
  "ff"                  : "FormField",
  "ftsl"                : "FractionalTranslation",
  "fsb"                 : "FractionallySizedBox",
  "fb"                  : "FutureBuilder",

  "gd"                  : "GestureDetector",
  "gv"                  : "GridView",

  "h"                   : "Hero",

  "ic"                  : "Icon",
  "ics"                 : "Icons",
  "ib"                  : "IconButton",
  "ip"                  : "IgnorePointer",
  "im"                  : "Image",
  "ir"                  : "InkResponse",
  "iw"                  : "InkWell",
  "iv"                  : "InteractiveViewer",
  "ih"                  : "IntrinsicHeight",
  "iw"                  : "IntrinsicWidth",

  "lb"                  : "LayoutBuilder",
  "lbox"                : "LimitedBox",
  "lg"                  : "LinearGradient",
  "lpi"                 : "LinearProgressIndicator",
  "lt"                  : "ListTile",
  "lv"                  : "ListView",
  "lpd"                 : "LongPressDraggable",

  "ma"                  : "MaterialApp" ,
  "mpr"                 : "MaterialPageRoute" ,
  "mq"                  : "MediaQuery" ,
  "ms"                  : "MergeSemantics",

  "nsv"                 : "NestedScrollView",
  "ni"                  : "NetworkImage",
  "nssp"                : "NeverScrollableScrollPhysics",
  "nl"                  : "NotificationListener",

  "off"                 : "Offstage",
  "opa"                 : "Opacity",
  "ob"                  : "OutlineButton",
  "oib"                 : "OutlineInputBorder",
  "ovb"                 : "OverflowBox",

  "pad"                 : "Padding",
  "pgctrl"              : "PageController",
  "pgv"                 : "PageView",
  "ph"                  : "Placeholder",
  "pmb"                 : "PopupMenuButton",
  "pos"                 : "Positioned",
  "pt"                  : "PositionedTransition",
  "psz"                 : "PreferredSize",

  "rad"                 : "Radio",
  "rb"                  : "RaisedButton",
  "ri"                  : "RawImage",
  "rkl"                 : "RawKeyboardListener",
  "rmb"                 : "RawMaterialButton",
  "rind"                : "RefreshIndicator",
  "rt"                  : "RichText",
  "rrb"                 : "RoundedRectangleBorder",
  "rbox"                : "RotatedBox",
  "rtst"                : "RotationTransition",
  "row"                 : "Row",

  "scaf"                : "Scaffold",
  "stst"                : "ScaleTransition",
  "sconf"               : "ScrollConfiguration",
  "scroll"              : "Scrollable",
  "sbr"                 : "Scrollbar",
  "sem"                 : "Semantics",
  "shd"                 : "Shadow",
  "sd"                  : "SimpleDialog",
  "scsv"                : "SingleChildScrollView",
  "ztst"                : "SizeTransition",
  "sb"                  : "SizedBox",
  "sob"                 : "SizedOverflowBox",
  "sldth"               : "SliderTheme",
  "sldtr"               : "SlideTransition",
  "sld"                 : "Slider",
  "sab"                 : "SliverAppBar",
  "s2ba"                : "SliverToBoxAdapter",
  "snb"                 : "SnackBar",
  "spc"                 : "Spacer",
  "stk"                 : "Stack",
  "stp"                 : "Stepper",
  "sbui"                : "StreamBuilder",
  "sw"                  : "Switch",

  "tab"                 : "Tab",
  "tb"                  : "TabBar",
  "tbctrl"              : "TabController",
  "tbv"                 : "TabBarView",
  "txt"                 : "Text",
  "txtf"                : "TextField",
  "txts"                : "TextSpan",
  "ts"                  : "TextStyle",
  "thm"                 : "Theme",
  "thmd"                : "ThemeData",
  "tt"                  : "Tooltip",
  "trf"                 : "Transform",

  "wv"                  : "WebView",
  "wa"                  : "WidgetsApp",
}
