map_attrs = {
"acc"       : "accentColor",
"atc"       : "activeColor",
"act"       : "actions",
"al"        : "alignment",
"ani"       : "animate",
"anc"       : "animController",
"ab"        : "appBar",

"bc"        : "backgroundColor",
"bi"        : "backgroundImage",
"blr"       : "blurRadius",

"brd"       : "borderRadius",
"btm"       : "bottom",
"btl"       : "bottomLeft",
"btr"       : "bottomRight",
"bs"        : "bottomSheet",
"bst"       : "bottomSheetTheme",
"bshd"      : "boxShadow",
"br"        : "brightness",
"bui"       : "builder",

"ct"        : "centerTitle",
"cc"        : "checkColor",
"ch"        : "child",
"chs"       : "children",
"clip"      : "clipper",
"clr"       : "color",
"clrs"      : "colors",
"ctrl"      : "controller",
"xa"        : "crossAxisAlignment",
"xc"        : "crossAxisCount",
"xs"        : "crossAxisSpacing",
"ci"        : "currentIndex",
"cur"       : "curve",

"dbg"       : "debugShowCheckedModeBanner",
"dec"       : "decoration",
"dur"       : "duration",

"ele"       : "elevation",
"endr"      : "endRadius",

"fc"        : "fillColor",
"fab"       : "floatingActionButton",
"fbl"       : "floatingActionButtonLocation",
"ff"        : "fontFamily",
"fs"        : "fontSize",
"fw"        : "fontWeight",

"gc"        : "glowColor",
"g"         : "gradient",

"h"         : "height",
"hm"        : "home",
"hor"       : "horizontal",

"ic"       : "icon",
"ics"      : "iconSize",
"im"       : "image",
"imh"      : "imageHeight",
"imw"      : "imageWidth",
"indc"     : "indicatorColor",
"indh"     : "indicatorHeight",
"indz"     : "indicatorSize",
"indw"     : "indicatorWeight",
"iu"       : "initialUrl",
"ibi"      : "isBottomIndicator",
"iss"      : "isScrollable",
"itb"      : "itemBuilder",
"itc"      : "itemCount",
"itm"      : "items",

"jsm"      : "javascriptMode",

"kt"       : "keyboardType",

"lblc"     : "labelColor",
"lblt"     : "labelText",
"lbls"     : "labelStyle",
"ld"       : "leading",
"lf"       : "left",
"len"      : "length",
"ls"       : "letterSpacing",

"mxa"      : "mainAxisAlignment",
"mxc"      : "mainAxisSpacing",
"mxz"      : "mainAxisSize",
"mg"       : "margin",
"ml"       : "maxLines",

# jk key dan value sama gak perlu dimasukkan
# krn dah otomatis dipake keynya
# "min"       : "min",
# "max"       : "max",
# begin
# end
# "fit"      : "fit",
# "top"      : "top",
# "tabs"     : "tabs",
# "tag"      : "tag",
# "txt"      : "text"
# "body"      : "body",

"off"      : "offset",
"onc"      : "onChanged",
"onlp"     : "onLongPress",
"onn"      : "onNotification",
"onpc"     : "onPageChanged",
"onp"      : "onPressed",
"onr"      : "onRefresh",
"ont"      : "onTap",
"ovf"      : "overflow",

"pad"      : "padding",
"phy"      : "physics",
"psz"      : "preferredSize",
"pmc"      : "primaryColor",
"pms"      : "primarySwatch",
"pit"      : "primaryIconTheme",

"rad"      : "radius",
"rep"      : "repeat",
"rpd"      : "repeatPauseDuration",
"rev"      : "reverse",
"rt"       : "right",
"rou"      : "routes",

"sbc"      : "scaffoldBackgroundColor",
"sd"       : "scrollDirection",
"sb"       : "separatorBuilder",
"shd"      : "shadow",
"shp"      : "shape",
"sw"       : "shrinkWrap",
"ssl"      : "showSelectedLabels",
"sul"      : "showUnselectedLabels",
"slv"      : "sliver",
"slvs"     : "slivers",
"sz"       : "size",
"st"       : "stops",
"sy"       : "style",
"sidx"     : "selectedIndex",
"sic"      : "selectedItemColor",
"uic"      : "unselectedItemColor",

"tbis"     : "tabBarIndicatorSize",

"txa"      : "textAlign",
"thm"      : "theme",
"tit"      : "title",
"too"      : "tooltip",
"tl"       : "topLeft",
"tr"       : "topRight",
"trl"      : "trailing",
"trf"      : "transform",
"type"     : "type",

"ulc"      : "unselectedLabelColor",

"v"        : "value",
"vc"       : "valueColor",
"ver"      : "vertical",
"vd"       : "visualDensity",

"w"        : "width",
}
