map_constants = {
"alignbc"             : "Alignment.bottomCenter",
"aligncl"             : "Alignment.centerLeft",
"aligncr"             : "Alignment.centerRight",
"aligntc"             : "Alignment.topCenter",
"aimg"                : "AssetImage('assets/picture.jpg')",
"aimg2"               : "AssetImage(imageUrl)",
"axh"                 : "Axis.horizontal",
"ba1"                 : "Border.all(color: Colors.black26)",
"ba2"                 : "Border.all(color: Colors.black26,width: 0.8,)",
"bra"                 : "BorderRadius.all(Radius.circular(20.0))",
"brc"                 : "BorderRadius.circular(20.0)",
"bro1"                : "BorderRadius.only(bottomLeft: Radius.circular(20.0),bottomRight: Radius.circular(20.0),)",
"bro2"                : "BorderRadius.only(topLeft: Radius.circular(20.0),bottomLeft: Radius.circular(20.0),)",
"bro3"                : "BorderRadius.only(topLeft: Radius.circular(20.0),topRight: Radius.circular(20.0),)",
"bnbtf"               : "BottomNavigationBarType.fixed",
"bfcon"               : "BoxFit.contain",
"bfcov"               : "BoxFit.cover",
"bfw"                 : "BoxFit.fitWidth",
"bscir"               : "BoxShape.circle",
"brightli"            : "Brightness.light",
"clrff1"              : "Color(0xFFAD9FE4)",
"clrff2"              : "Color(0xFFFEF9EB)",
"clrff3"              : "Color(0xFFFFEFEE)",
"cblk"                : "Colors.black",
"cblk12"              : "Colors.black12",
"cblk26"              : "Colors.black26",
"cblk45"              : "Colors.black45",
"cblk54"              : "Colors.black54",
"cblk87"              : "Colors.black87",
"cblue"               : "Colors.blue",
"cblue4"              : "Colors.blue[400]",
"cblue5"              : "Colors.blue[500]",
"cblue6"              : "Colors.blue[600]",
"cblue7"              : "Colors.blue[700]",
"cblua"               : "Colors.blueAccent",
"cblua1"              : "Colors.blueAccent[100]",
"cblug"               : "Colors.blueGrey",
"cdeepor"             : "Colors.deepOrange",
"cgreen"              : "Colors.green",
"cgreen4"             : "Colors.green[400]",
"cgreen5"             : "Colors.green[500]",
"cgreen6"             : "Colors.green[600]",
"cgreen7"             : "Colors.green[700]",
"cgrey"               : "Colors.grey",
"cgrey3"              : "Colors.grey[300]",
"cgrey6"              : "Colors.grey[600]",
"cgrey9"              : "Colors.grey[900]",
"cgreyo6"             : "Colors.grey.withOpacity(0.6)",
"cliblue"             : "Colors.lightBlue",
"cliblue1"            : "Colors.lightBlue[100]",
"corange"             : "Colors.orange",
"corange4"            : "Colors.orange[400]",
"corange5"            : "Colors.orange[500]",
"corange6"            : "Colors.orange[600]",
"corange7"            : "Colors.orange[700]",
"cpurple"             : "Colors.purple",
"cpurplea"            : "Colors.purpleAccent",
"cred4"               : "Colors.red[400]",
"cred5"               : "Colors.red[500]",
"cred6"               : "Colors.red[600]",
"cred7"               : "Colors.red[700]",
"cteala"              : "Colors.tealAccent",
"ctrans"              : "Colors.transparent",
"cwhite"              : "Colors.white",
"cwhite24"            : "Colors.white24",
"cwhite70"            : "Colors.white70",
"cwhiteo5"            : "Colors.white.withOpacity(0.5)",
"cwhiteo9"            : "Colors.white.withOpacity(0.9)",
"durms"               : "const Duration(milliseconds: 1)",
"durs"                : "const Duration(seconds: 1)",
"durm"                : "const Duration(minutes: 1)",
"div"                 : "const Divider(height: 10.0, thickness: 0.5)",
"vdiv"                : "const VerticalDivider(width: 10.0)",
"sbox"                : "const SizedBox.shrink()",
"botshthmdt"          : "const BottomSheetThemeData(backgroundColor: Colors.transparent)",
"xalc"                : "CrossAxisAlignment.center",
"xalsa"               : "CrossAxisAlignment.start",
"xalse"               : "CrossAxisAlignment.stretch",
"curveio"             : "Curves.easeInOut",
"curveiot"            : "Curves.easeInOut.transform(value)",
"curvelin"            : "Curves.linear",
"orientpup"           : "DeviceOrientation.portraitUp",
"dbinf"               : "double.infinity",
"insa"                : "EdgeInsets.all(20.0)",
"insonb"              : "EdgeInsets.only(bottom: 20.0)",
"insonl"              : "EdgeInsets.only(left: 20.0)",
"insonr"              : "EdgeInsets.only(right: 20.0)",
"insont"              : "EdgeInsets.only(top: 20.0)",
"insontb"             : "EdgeInsets.only(top: 20.0,bottom: 20.0,)",
"insontr"             : "EdgeInsets.only(top: 20.0,right: 20.0)",
"insontbl"            : "EdgeInsets.only(top: 20.0,bottom: 20.0,left: 20.0,)",
"inssh"               : "EdgeInsets.symmetric(horizontal: 20.0)",
"insshv"              : "EdgeInsets.symmetric(horizontal: 20.0,vertical: 20.0,)",
"inssv"               : "EdgeInsets.symmetric(vertical: 20.0)",
"insfl"               : "EdgeInsets.fromLTRB(0.0, 20.0, 0.0, 20.0)",
"ebsf"                : "ElevatedButton.styleFrom(Colors.orange)",
"focus"               : "FocusScope.of(context).unfocus()",
"fwb"                 : "FontWeight.bold",
"fw4"                 : "FontWeight.w400",
"fw5"                 : "FontWeight.w500",
"fw6"                 : "FontWeight.w600",
"fw8"                 : "FontWeight.w800",
"icadd"               : "Icons.add",
"icaddshop"           : "Icons.add_shopping_cart",
"icarrb"              : "Icons.arrow_back",
"icarrf"              : "Icons.arrow_forward",
"icarrfios"           : "Icons.arrow_forward_ios",
"icbk"                : "Icons.bookmark_border",
"iccal"               : "Icons.calendar_today",
"icchat"              : "Icons.chat",
"icchatb"             : "Icons.chat_bubble",
"icclose"             : "Icons.close",
"icdash"              : "Icons.dashboard",
"icevent"             : "Icons.event_available",
"icfav"               : "Icons.favorite",
"icfavb"              : "Icons.favorite_border",
"icgrad"              : "Icons.gradient",
"ichot"               : "Icons.hot_tub_outlined",
"iclive"              : "Icons.live_tv",
"icpizza"             : "Icons.local_pizza",
"icloc"               : "Icons.location_on",
"iclock"              : "Icons.lock",
"icmenu"              : "Icons.menu",
"icmoreh"             : "Icons.more_horiz",
"icnot"               : "Icons.notifications",
"icnotn"              : "Icons.notifications_none",
"icperso"             : "Icons.person_outline",
"icpets"              : "Icons.pets",
"icph"                : "Icons.phone",
"icfoto"              : "Icons.photo",
"icfotolib"           : "Icons.photo_library",
"icplay"              : "Icons.play_arrow",
"icsearch"            : "Icons.search",
"icsend"              : "Icons.send",
"icshare"             : "Icons.share",
"icbasket"            : "Icons.shopping_basket",
"icshop"              : "Icons.shopping_cart",
"icthumb"             : "Icons.thumb_up",
"icvidcall"           : "Icons.video_call",
"icvidcam"            : "Icons.videocam",
"mdicomment"          : "MdiIcons.commentOutline",
"mdifb"               : "MdiIcons.facebookMessenger",
"mdishare"            : "MdiIcons.shareOutline",
"mdithumb"            : "MdiIcons.thumbUpOutline",
"awebed"              : "FontAwesomeIcons.bed",
"awebike"             : "FontAwesomeIcons.biking",
"aweloc"              : "FontAwesomeIcons.locationArrow",
"aweplane"            : "FontAwesomeIcons.plane",
"awesortu"            : "FontAwesomeIcons.sortAmountDown",
"awewalk"             : "FontAwesomeIcons.walking",
"awesortd"            : "Icon(FontAwesomeIcons.sortAmountDown)",
"iconzcw"             : "Icon(FontAwesomeIcons.locationArrow,size: 25.0,color: Colors.white70,)",
"icon0"               : "Icon(Icons.search)",
"iconzcb"             : "Icon(Icons.search,size: 20.0,color: Colors.black,)",
"inpbn"               : "InputBorder.none",
"indecoll"            : "InputDecoration.collapsed(hintText: 'hello',)",
"jsm"                 : "JavascriptMode.unrestricted",
"off"                 : "Offset(0.0, 5.0)",
"mxac"                : "MainAxisAlignment.center",
"mxae"                : "MainAxisAlignment.end",
"mxasa"               : "MainAxisAlignment.spaceAround",
"mxasb"               : "MainAxisAlignment.spaceBetween",
"mxase"               : "MainAxisAlignment.spaceEvenly",
"mxsmin"              : "MainAxisSize.min",
"mat4"                : "Matrix4.translationValues(0.0, -20.0, 0.0)",
"mqs"                 : "MediaQuery.of(context).size",
"mqh"                 : "MediaQuery.of(context).size.height",
"mqw"                 : "MediaQuery.of(context).size.width",
"mqvib"               : "MediaQuery.of(context).viewInsets.bottom",
"pltfb"               : "Palette.facebookBlue",
"pltol"               : "Palette.online",
"pltpc"               : "Palette.primaryColor",
"pltsca"              : "Palette.scaffold",
"pltsg"               : "Palette.storyGradient",
"radcir"              : "Radius.circular(20.0)",
"resdes"              : "Responsive.isDesktop(context)",
"sliderthm"           : "SliderTheme.of(context).copyWith(thumbColor: Theme.of(context).primaryColor,activeTrackColor: Theme.of(context).primaryColor,inactiveTrackColor: Colors.lightBlue[100],trackHeight: 6.0,)",
"sybts"               : "Styles.buttonTextStyle",
"suidark"             : "SystemUiOverlayStyle.dark",
"suilight"            : "SystemUiOverlayStyle.light",
"tabinslabel"         : "TabBarIndicatorSize.label",
"tabinstab"           : "TabBarIndicatorSize.tab",
"talc"                : "TextAlign.center",
"textdecu"            : "TextDecoration.underline",
"titemail"            : "TextInputType.emailAddress",
"tovfell"             : "TextOverflow.ellipsis",
"tsc"                 : "TextStyle(color: Colors.black)",
"tsfz"                : "TextStyle(fontSize: 20.0)",
"tsfw"                : "TextStyle(fontWeight: FontWeight.w600,)",
"tswz"                : "TextStyle(fontSize: 20.0,fontWeight: FontWeight.bold,)",
"tschz"               : "TextStyle(color: Colors.white,fontSize: 18.0,height: 1.2,)",
"tscfhz"              : "TextStyle(color: Colors.white,fontFamily: 'CM Sans Serif',fontSize: 26.0,height: 1.5,)",
"tscwz"               : "TextStyle(color: Colors.black,fontSize: 20.0,fontWeight: FontWeight.bold,)",
"tscflz"              : "TextStyle(fontFamily: 'Montserrat',fontSize: 20.0,color: Colors.white,letterSpacing: 1.5,)",
"thmac"               : "Theme.of(context).accentColor",
"thmpc"               : "Theme.of(context).primaryColor",
"thmpit"              : "Theme.of(context).primaryIconTheme.copyWith(color: Colors.black,)",
"thmttb"              : "Theme.of(context).textTheme.body1.copyWith(fontSize: 25)",
"thmtth"              : "Theme.of(context).textTheme.headline",
"thmtth4"             : "Theme.of(context).textTheme.headline4",
"thmdatapc"           : "ThemeData(primarySwatch: Colors.blue,)",
"thmdatapcsbc"        : "ThemeData(primarySwatch: Colors.blue,scaffoldBackgroundColor: Colors.white,visualDensity: VisualDensity.adaptivePlatformDensity,)",
"vd"                  : "VisualDensity.adaptivePlatformDensity",
"fprint"              : "() => print('ok')",
"fvoid"               : "() {}",
}
