package __TEMPLATE_PACKAGENAME_FULLBYDOT__.apps.__TEMPLATE_TABLENAME_LOWER__;

// import __TEMPLATE_PACKAGENAME_FULLBYDOT__.apps.__TEMPLATE_TABLENAME_LOWER__.__TEMPLATE_TABLENAME_CASE__;
// import __TEMPLATE_PACKAGENAME_FULLBYDOT__.apps.__TEMPLATE_TABLENAME_LOWER__.__TEMPLATE_TABLENAME_CASE__Input;
// import __TEMPLATE_PACKAGENAME_FULLBYDOT__.apps.__TEMPLATE_TABLENAME_LOWER__.__TEMPLATE_TABLENAME_CASE__Service;
// import __TEMPLATE_PACKAGENAME_FULLBYDOT__.apps.__TEMPLATE_TABLENAME_LOWER__.__TEMPLATE_TABLENAME_CASE__Repository;

import com.coxautodev.graphql.tools.GraphQLMutationResolver;

import java.util.List;
import java.util.Optional;

import lombok.RequiredArgsConstructor;


@RequiredArgsConstructor
public class __TEMPLATE_TABLENAME_CASE__Mutation implements GraphQLMutationResolver {

  // private final __TEMPLATE_TABLENAME_CASE__Repository __TEMPLATE_TABLENAME_LOWER__Repository;
  private __TEMPLATE_TABLENAME_CASE__Service __TEMPLATE_TABLENAME_LOWER__Service;
  
  public __TEMPLATE_TABLENAME_CASE__Mutation(__TEMPLATE_TABLENAME_CASE__Service __TEMPLATE_TABLENAME_LOWER__Service) {
    this.__TEMPLATE_TABLENAME_LOWER__Service = __TEMPLATE_TABLENAME_LOWER__Service;
  }

  public __TEMPLATE_TABLENAME_CASE__ create__TEMPLATE_TABLENAME_CASE__(__TEMPLATE_TABLENAME_CASE__CreateInput ___TEMPLATE_TABLENAME_LOWER__) {
    __TEMPLATE_TABLENAME_CASE__ __TEMPLATE_TABLENAME_LOWER__ = new __TEMPLATE_TABLENAME_CASE__();
    __TEMPLATE_TABLENAME_LOWER__.setName(___TEMPLATE_TABLENAME_LOWER__.getName());
    return __TEMPLATE_TABLENAME_LOWER__Service.save(__TEMPLATE_TABLENAME_LOWER__);
  }

  public String delete__TEMPLATE_TABLENAME_CASE__(Long id) {
    __TEMPLATE_TABLENAME_LOWER__Service.delete(id);
    return "__TEMPLATE_TABLENAME_CASE__ deleted";
  }

  public __TEMPLATE_TABLENAME_CASE__ update__TEMPLATE_TABLENAME_CASE__(Long id, __TEMPLATE_TABLENAME_CASE__UpdateInput ___TEMPLATE_TABLENAME_LOWER__) {
    // __TEMPLATE_TABLENAME_CASE__ __TEMPLATE_TABLENAME_LOWER__ = __TEMPLATE_TABLENAME_LOWER__Repository.findById(id).orElse(null);
    __TEMPLATE_TABLENAME_CASE__ __TEMPLATE_TABLENAME_LOWER__ = __TEMPLATE_TABLENAME_LOWER__Service.findById(id);
    __TEMPLATE_TABLENAME_LOWER__.setName(___TEMPLATE_TABLENAME_LOWER__.getName());
    // __TEMPLATE_TABLENAME_LOWER__Repository.save(__TEMPLATE_TABLENAME_LOWER__);
    __TEMPLATE_TABLENAME_LOWER__Service.save(__TEMPLATE_TABLENAME_LOWER__);    
    return __TEMPLATE_TABLENAME_LOWER__;
  }

}