**.,d
  setup.mk,f(t=)
  register.mk,f(t=)
  login.mk,f(t=)
  product_list.mk,f(t=)
  product_detail.mk,f(t=)
  cart_create.mk,f(t=)
  cart_update.mk,f(t=)
  cart_delete.mk,f(t=)
  middleware_create_order.mk,f(t=)
  profile_reset_password.mk,f(t=)
  update_avatar_name.mk,f(t=)
  orders.mk,f(t=)
  payment.mk,f(t=)
  admin_order_manager.mk,f(t=)
  admin_user_manager.mk,f(t=)
  admin_category_manager.mk,f(t=)
  admin_create_product.mk,f(t=)
  admin_update_product.mk,f(t=)
  admin_delete_product.mk,f(t=)
  load_more.mk,f(t=)
  filter_sort_search.mk,f(t=)
