export const __TABLENAME_UPPER___CREATE_REQUEST   = '__TABLENAME_UPPER___CREATE_REQUEST'
export const __TABLENAME_UPPER___CREATE_SUCCESS   = '__TABLENAME_UPPER___CREATE_SUCCESS'
export const __TABLENAME_UPPER___CREATE_FAIL      = '__TABLENAME_UPPER___CREATE_FAIL'
export const __TABLENAME_UPPER___CREATE_RESET     = '__TABLENAME_UPPER___CREATE_RESET'

export const __TABLENAME_UPPER___LIST_REQUEST     = '__TABLENAME_UPPER___LIST_REQUEST'
export const __TABLENAME_UPPER___LIST_SUCCESS     = '__TABLENAME_UPPER___LIST_SUCCESS'
export const __TABLENAME_UPPER___LIST_FAIL        = '__TABLENAME_UPPER___LIST_FAIL'
export const __TABLENAME_UPPER___LIST_RESET       = '__TABLENAME_UPPER___LIST_RESET'

export const __TABLENAME_UPPER___DETAIL_REQUEST   = '__TABLENAME_UPPER___DETAIL_REQUEST'
export const __TABLENAME_UPPER___DETAIL_SUCCESS   = '__TABLENAME_UPPER___DETAIL_SUCCESS'
export const __TABLENAME_UPPER___DETAIL_FAIL      = '__TABLENAME_UPPER___DETAIL_FAIL'
export const __TABLENAME_UPPER___DETAIL_RESET     = '__TABLENAME_UPPER___DETAIL_RESET'

export const __TABLENAME_UPPER___UPDATE_REQUEST   = '__TABLENAME_UPPER___UPDATE_REQUEST'
export const __TABLENAME_UPPER___UPDATE_SUCCESS   = '__TABLENAME_UPPER___UPDATE_SUCCESS'
export const __TABLENAME_UPPER___UPDATE_FAIL      = '__TABLENAME_UPPER___UPDATE_FAIL'
export const __TABLENAME_UPPER___UPDATE_RESET     = '__TABLENAME_UPPER___UPDATE_RESET'

export const __TABLENAME_UPPER___DELETE_REQUEST   = '__TABLENAME_UPPER___DELETE_REQUEST'
export const __TABLENAME_UPPER___DELETE_SUCCESS   = '__TABLENAME_UPPER___DELETE_SUCCESS'
export const __TABLENAME_UPPER___DELETE_FAIL      = '__TABLENAME_UPPER___DELETE_FAIL'
export const __TABLENAME_UPPER___DELETE_RESET     = '__TABLENAME_UPPER___DELETE_RESET'

// akhir file constants