# prefix misal ctrl+j
keys_mapping = {
  'q':      None,
  'w':      None,
  'e':      None,
  'r':      None,
  't':      None,
  'y':      None,
  'u':      None,
  'i':      None,
  'o':      None,
  'p':      None,

  'a':      None,
  's':      None,
  'd':      None,
  'f':      None,
  'g':      None,
  'h':      None,
  'j':      None,
  'k':      None,
  'l':      None,
  'z':      None,

  'x':      None,
  'c':      None,
  'v':      None,
  'b':      None,
  'n':      None,
  'm':      None,
  'left':   None,
  'up':     None,
  'down':   None,
  'right':  None,
  
  '1':      None,
  '2':      None,
  '3':      None,
  '4':      None,
  '5':      None,
  '6':      None,
  '7':      None,
  '8':      None,
  '9':      None,
  '0':      None,

  '-':      None,
  '=':      None,
  '[':      None,
  ']':      None,
  '\\':     None,
  ';':      None,
  "'":      None,
  ',':      None,
  '.':      None,
  '/':      None,
}
