from schnell.app.libpohon.ui import form_item_string, form_item_image, form_item_integer


type_mapper_by_provider = {
	'django': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'ARRAY',
		'auto'                  : 'models.AutoField',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'models.BooleanField',
		'date'                  : 'models.DateField',
		'decimal'               : 'models.DecimalField',
		'django_many_to_many'   : 'models.ManyToManyField',	
		'django_one_to_many'    : 'models.OneToManyField',
		'django_one_to_one'     : 'models.OneToOneField',
		'django_foreign_key'    : 'models.ForeignKey',
		'double'                : 'DOUBLE',
		'email'					: 'models.EmailField',
		'enum'                  : 'ENUM',		
		'float'                 : 'FLOAT',
		'image'                 : 'models.ImageField',
		'integer'               : 'models.IntegerField',
		'number'                : 'models.IntegerField',
		'serial'                : 'models.AutoField',
		'slug'                  : 'models.SlugField',
		'string'                : 'models.CharField',
		'text'                  : 'models.TextField',
		'timestamp'             : 'models.DateTimeField',
		'url'					: 'model.URLField',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'models.CharField',
	},
	'django_graphene': {
		'auto'					: 'graphene.ID()',
		'boolean'				: 'graphene.Boolean()',
		'date'					: 'graphene.types.datetime.DateTime()',
		'django_foreign_key'	: 'graphene.Int()',
		'float'					: 'graphene.Float()',
		'id'					: 'graphene.ID()',
		'integer'				: 'graphene.Int()',
		'string'				: 'graphene.String()',
		'text'					: 'graphene.String()',
		'timestamp'				: 'graphene.types.datetime.DateTime()',
		'url'					: 'graphene.String()',
		'varchar'				: 'graphene.String()',
	},
	'dropwizard': {},
	'dropwizard_mongo': {},
	'fastapi': {
		'boolean'				: 'Boolean',
		'float'					: 'Float',
		'integer'				: 'Int',
		'string'				: 'String',
	},
	'fastapi_mongo': {
		'boolean'				: 'Boolean',
		'float'					: 'Float',
		'integer'				: 'Int',
		'string'				: 'String',
	},
	'fastapi_sqlalchemy': {
		'auto':			'Integer',
		'integer':      'Integer',
		'bigint':       'Integer',
		'float':        'Float',
		'boolean':      'Boolean()',
		'date':         'DateTime',
		'timestamp':    'TIMESTAMP',
		'string':       'String',
		'text':         'Text',
		'varchar':      'String',
	},
	'fastapi_pydantic_basemodel': {
		'auto':			'int',
		'integer':      'int',
		'bigint':       'int',
		'float':        'float',
		'boolean':      'bool',
		'date':         'datetime.date',
		'timestamp':    'datetime.datetime',
		'string':       'str',
		'text':         'str',
		'varchar':      'str',
	},
	'fastapi_pydantic_basemodel_optional': {
		'auto':			'Optional[int]',
		'integer':      'Optional[int]',
		'bigint':       'Optional[int]',
		'float':        'Optional[float]',
		'boolean':      'Optional[bool]',
		'date':         'Optional[datetime.date]',
		'timestamp':    'Optional[datetime.datetime]',
		'string':       'Optional[str]',
		'text':         'Optional[str]',
		'varchar':      'Optional[str]',
	},
	'fastapi_graphene': {
		'auto':			'graphene.ID()',
		'integer':      'graphene.Int()',
		'bigint':       'graphene.Int()',
		'float':        'graphene.Float()',
		'boolean':      'graphene.Boolean()',
		'date':         'graphene.types.datetime.DateTime()',
		'timestamp':    'graphene.types.datetime.DateTime()',
		'string':       'graphene.String()',
		'text':         'graphene.String()',
		'varchar':      'graphene.String()',
	},
	'flask': {
		'auto'					: 'Integer', # SERIAL
		'serial'				: 'Integer', # SERIAL
		'integer'				: 'Integer',
		'bigint'				: 'Integer',
		'float'					: 'Float',

		'boolean'				: 'Boolean',
		'date'					: 'DateTime',
		'timestamp'				: 'DateTime',

		'string'				: 'String',
		'varchar'				: 'String',
		'text'					: 'Text',
		'url'					: 'String',
		# # apa beda auto_now=True dan auto_now_add=True?		

		# # django specific
		'django_foreign_key'	: 'ForeignKey',
		# 'django_one_to_one':	'models.OneToOneField',
		# 'django_one_to_many':	'models.OneToManyField',
		# 'django_many_to_many':'models.ManyToManyField',	
	},
	'flask_mongo': {},
	'hibernate': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'micronaut': {},
	'micronaut_mongo': {},
	'moleculer': {
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: number, required: true, }',
		'bigint'                : 'number',
		'blob'                  : 'string',
		'boolean'               : 'boolean',
		'date'                  : 'string',
		'decimal'               : 'number',
		'django_many_to_many'   : '[{ type: string }]',	
		'django_one_to_many'    : 'string',
		'django_one_to_one'     : '[{ type: string }]',
		'django_foreign_key'    : '{ type: string, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'number',
		'enum'                  : 'string',
		'float'                 : 'number',
		'image'                 : 'string',
		'integer'               : 'number',
		'number'                : 'number',
		'serial'                : 'string',
		'slug'                  : 'string',
		'string'                : 'string',
		'text'                  : 'string',
		'timestamp'             : 'string',
		'uuid'                  : 'string',
		'uuidv1'                : 'string',
		'uuidv4'                : 'string',
		'varchar'               : 'string',
	},
	'moleculer_mongo': {},
	'mongoose': {
		'array_of'              : 'Array', 
		'empty_array'			: 'Array',
		'auto'                  : 'String',
		'bigint'                : 'String',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'Schema.Types.Decimal128',   
		'django_many_to_many'   : 'Schema.Types.ObjectId',
		'django_one_to_many'    : 'Schema.Types.ObjectId',
		'django_one_to_one'     : 'Schema.Types.ObjectId',
		'django_foreign_key'    : 'Schema.Types.ObjectId',
		'double'                : 'Number', 
		'enum'                  : 'String',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'Number',
		'number'                : 'String',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'String',
		'timestamp'             : 'Date',
		'uuid'                  : 'Schema.Types.ObjectId',
		'uuidv1'                : 'Schema.Types.ObjectId',
		'uuidv4'                : 'Schema.Types.ObjectId',
		'varchar'               : 'String',   
	},
	'mybatis': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'nest': {
		'bigint'				: 'GANTI',
		'double'				: 'GANTI',
		'enum'					: 'GANTI',
		'float'					: 'GANTI',
		'number'				: 'GANTI',

		'boolean'				: 'GANTI',
		'date'					: 'GANTI',
		'decimal'				: 'GANTI',
		'image'					: 'GANTI',
		'integer'				: 'GANTI',
		'auto'					: 'GANTI',
		'string'				: 'GANTI',
		'text'					: 'GANTI',
		'timestamp'				: 'GANTI',
		'varchar'				: 'GANTI',

		'django_foreign_key'	: 'GANTI',
		'django_one_to_one'		: 'GANTI',
		'django_one_to_many'	: 'GANTI',
		'django_many_to_many'	: 'GANTI',

		'email'					: 'GANTI',
		'slug'					: 'GANTI',
	},
	'nest_mongo': {
		# 'array_of'            : 'Array(__SUBTYPE__)',
		'array_of'              : 'Array',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'Number',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: String, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'Number',
		'enum'                  : 'ENUM',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'Number',
		'number'                : 'Number',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'String',
	},
	'nest_postgres': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'node_antd': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'ARRAY',
		'auto'                  : '{ type: INTEGER, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'STRING',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: STRING }]',	
		'django_one_to_many'    : 'STRING',
		'django_one_to_one'     : '[{ type: STRING }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: "ModelRujukan", }',
		# 'django_foreign_key'	: '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'STRING',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		# 'timestamp'			: '__DQTIMESTAMP__DQ',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'node_antd_mongo': {
		'array_of'              : 'Array(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'Number',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'Number',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: ObjectId, ref: "ModelRujukan", }',
		# 'django_foreign_key'	: '{ type: ObjectId, ref: __DQModelRujukan__DQ, }',
		'double'                : 'Number',
		'enum'                  : 'ENUM',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'Number',
		'number'                : 'Number',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		# 'timestamp'			: '__DQTIMESTAMP__DQ',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'String',
	},
	'node_apollo': {
		'boolean'				: 'Boolean',
		'float'					: 'Float',
		'integer'				: 'Int',
		'string'				: 'String',
	},
	'node_apollo_mongo': {},
	'prisma': {
		'array_of'              : '[]', 
		'empty_array'			: 'Array',
		'auto'                  : 'String',
		'bigint'                : 'String',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'String',
		'django_many_to_many'   : 'String',
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : 'String',
		'django_foreign_key'    : 'String',
		'double'                : 'Number', 
		'enum'                  : 'String',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'Int',
		'number'                : 'String',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'String',
		'timestamp'             : 'DateTime',
		'uuid'                  : 'String',
		'uuidv1'                : 'String',
		'uuidv4'                : 'String',
		'varchar'               : 'String',   
	},
	'proshop_mongo': {
		'array_of'              : 'Array(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'Number',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'Number',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		# 'django_foreign_key'    : '{ type: mongoose.Schema.Types.ObjectId, ref: "ModelRujukan", }',
		'django_foreign_key'    : 'mongoose.Schema.Types.ObjectId',
		# 'django_foreign_key'	: '{ type: ObjectId, ref: __DQModelRujukan__DQ, }',
		'double'                : 'Number',
		'enum'                  : 'ENUM',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'Number',
		'number'                : 'Number',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'String',
		'timestamp'             : 'Date',
		# 'timestamp'			: '__DQTIMESTAMP__DQ',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'String',
	},
	'quarkus': {},
	'quarkus_mongo': {},
	'sequelize': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'ARRAY',
		'auto'                  : '{ type: INTEGER, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'STRING',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: STRING }]',	
		'django_one_to_many'    : 'STRING',
		'django_one_to_one'     : '[{ type: STRING }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: "ModelRujukan", }',
		# 'django_foreign_key'	: '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'STRING',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		# 'timestamp'			: '__DQTIMESTAMP__DQ',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'springboot': {
		'boolean'				: 'Boolean',
		'float'					: 'Float',
		'integer'				: 'Int',
		'string'				: 'String',
	},
	'springboot_mongo': {},
	'sql_mssql': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'sql_mysql': {
		'array_of'              : 'Array',
		'empty_array'			: 'Array',
		'auto'                  : 'String',
		'bigint'                : 'String',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'Date',
		'decimal'               : 'Schema.Types.Decimal128',   
		'django_many_to_many'   : 'Schema.Types.ObjectId',
		'django_one_to_many'    : 'Schema.Types.ObjectId',
		'django_one_to_one'     : 'Schema.Types.ObjectId',
		'django_foreign_key'    : 'Schema.Types.ObjectId',
		'double'                : 'Number', 
		'enum'                  : 'String',
		'float'                 : 'Number',
		'image'                 : 'String',
		'integer'               : 'INT', # id INT PRIMARY KEY
		'number'                : 'String',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'String',
		'timestamp'             : 'Date',
		'uuid'                  : 'Schema.Types.ObjectId',
		'uuidv1'                : 'Schema.Types.ObjectId',
		'uuidv4'                : 'Schema.Types.ObjectId',
		'varchar'               : 'String',   
	},
	'sql_postgres': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'sql_sqlite': {
		'array_of'              : 'ARRAY(__SUBTYPE__)',
		'empty_array'			: 'Array',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'struct_go': {
		# 'array_of'            : 'ARRAY(__SUBTYPE__)',
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'string',
		'boolean'               : 'bool',
		'date'                  : 'time.Time',
		'decimal'               : 'decimal',
		'django_many_to_many'   : '[{ type: string }]',	
		'django_one_to_many'    : 'string',
		'django_one_to_one'     : '[{ type: string }]',
		'django_foreign_key'    : '{ type: string, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'double',
		'enum'                  : 'ENUM',
		'float'                 : 'float64',
		'image'                 : 'string',
		'integer'               : 'int',
		'number'                : 'int',
		'serial'                : 'string',
		'slug'                  : 'string',
		'string'                : 'string',
		'text'                  : 'string',
		'timestamp'             : 'time.Time',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'string',
	},
	'struct_java': {
		# 'array_of'            : 'ARRAY(__SUBTYPE__)',
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'Double',
		'django_many_to_many'   : '[{ type: String }]',
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: String, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'Double',
		'enum'                  : 'ENUM',
		'float'                 : 'Float',
		'image'                 : 'String',
		'integer'               : 'Integer',
		'number'                : 'Integer',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'String',
	},
	'struct_kt': {
		# 'array_of'            : 'ARRAY(__SUBTYPE__)',
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'Long',
		'blob'                  : 'String',
		'boolean'               : 'Boolean',
		'date'                  : 'Date',
		'decimal'               : 'Float',
		'django_many_to_many'   : '[{ type: String }]',
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: String, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'Float',
		'image'                 : 'String',
		'integer'               : 'Int',
		'number'                : 'Double',
		'serial'                : 'String',
		'slug'                  : 'String',
		'string'                : 'String',
		'text'                  : 'String',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'String',
	},
	'struct_rs': {
		# 'array_of'            : 'ARRAY(__SUBTYPE__)',
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: Number, required: true, }',
		'bigint'                : 'BIGINT',
		'blob'                  : 'String',
		'boolean'               : 'BOOLEAN',
		'date'                  : 'DATE',
		'decimal'               : 'DECIMAL',
		'django_many_to_many'   : '[{ type: String }]',	
		'django_one_to_many'    : 'String',
		'django_one_to_one'     : '[{ type: String }]',
		'django_foreign_key'    : '{ type: STRING, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'DOUBLE',
		'enum'                  : 'ENUM',
		'float'                 : 'FLOAT',
		'image'                 : 'STRING',
		'integer'               : 'INTEGER',
		'number'                : 'DECIMAL',
		'serial'                : 'String',
		'slug'                  : 'STRING',
		'string'                : 'STRING',
		'text'                  : 'TEXT',
		'timestamp'             : '"TIMESTAMP"',
		'uuid'                  : 'UUID',
		'uuidv1'                : 'UUIDV1',
		'uuidv4'                : 'UUIDV4',
		'varchar'               : 'STRING',
	},
	'struct_ts': {
		# 'array_of'            : 'ARRAY(__SUBTYPE__)',
		'array_of'				: '__SUBTYPE__[]',
		'empty_array'			: '[]',
		'auto'                  : '{ type: number, required: true, }',
		'bigint'                : 'number',
		'blob'                  : 'string',
		'boolean'               : 'boolean',
		'date'                  : 'Date',
		'decimal'               : 'number',
		'django_many_to_many'   : '[{ type: string }]',	
		'django_one_to_many'    : 'string',
		'django_one_to_one'     : '[{ type: string }]',
		'django_foreign_key'    : '{ type: string, allowNull: false, references: __DQModelRujukan__DQ, }',
		'double'                : 'number',
		'enum'                  : 'string',
		'float'                 : 'number',
		'image'                 : 'string',
		'integer'               : 'number',
		'number'                : 'number',
		'serial'                : 'string',
		'slug'                  : 'string',
		'string'                : 'string',
		'text'                  : 'string',
		'timestamp'             : 'string',
		'uuid'                  : 'string',
		'uuidv1'                : 'string',
		'uuidv4'                : 'string',
		'varchar'               : 'string',
	},
	'react_bootstrap_form1': {
		'auto'               	: '{/* auto for __COLUMN_ASIS__ */}',
		'boolean'              	: form_item_string, # sementara, hrs ganti ke switch
		'decimal'               : form_item_integer,
		'image'                	: form_item_image,
		'integer'               : form_item_integer,
		'number'                : form_item_integer,		
		'string'                : form_item_string,
		'text'                	: form_item_string,
		'timestamp'				: '{/* timestamp belum implementasi (app.libpohon.handlers.__init__) for __COLUMN_ASIS__ */}',
		'django_many_to_many'   : '{/* django_many_to_many for __COLUMN_ASIS__ */}',
		'django_one_to_many'    : '{/* django_one_to_many for __COLUMN_ASIS__ */}',
		'django_one_to_one'     : '{/* django_one_to_one for __COLUMN_ASIS__ */}',
		'django_foreign_key'    : '{/* django_foreign_key for __COLUMN_ASIS__ */}',
	},
}

# dari /@dj/... masuk ke django_orm
type_mapper_by_provider['django_orm'] = type_mapper_by_provider['django']