--% C:/work/crats/my-app/package.json
{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.18.5",
    "axios": "^0.25.0",
    "boostrap": "^2.0.0",
    "chartist": "^0.11.4",
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.1.0",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.6.0",
    "leaflet-search": "^3.0.2",
    "leaflet.locatecontrol": "^0.76.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pubsub-js": "^1.9.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-chartist": "^0.14.4",
    "react-dom": "^17.0.2",
    "react-fullscreen-crossbrowser": "^1.1.0",
    "react-leaflet": "^3.2.5",
    "react-leaflet-search": "^2.0.1",
    "react-loader-spinner": "^5.1.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.6",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0" 
  },
  "scripts": {
    "start": "PORT=__NILAI_CLIENT_PORT__ react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
--#
