--% C:/work/crats/my-app/package.json
{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-flow": "7.14.5",
    "@babel/plugin-transform-react-jsx": "7.14.9",
    "@dooboo/eslint-config": "^1.3.0",
    "@graphql-tools/schema": "^8.3.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@prisma/client": "^3.9.2",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/graphql-upload": "^8.0.10",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "5.0.0",
    "antd": "^4.18.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-ws": "^1.0.20",
    "apollo-server": "^3.6.3",
    "autoprefixer": "10.0.2",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "boostrap": "^2.0.0",
    "chartist": "^0.11.4",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "ejs": "^3.1.6",
    "eslint": "^8.9.0",
    "graphql-import": "^1.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.1.13",
    "graphql-request": "^4.0.0",
    "graphql-shield": "^7.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^13.0.0",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.1.0",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.6.0",
    "leaflet-search": "^3.0.2",
    "leaflet.locatecontrol": "^0.76.0",
    "nexus": "^1.2.0",
    "nexus-validation-plugin": "^0.2.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "postcss": "8.1.0",
    "prettier": "^2.5.1",
    "prisma": "^3.9.2",
    "prop-types": ">=15.7.2 <16.0.0",
    "pubsub-js": "^1.9.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-chartist": "^0.14.4",
    "react-dom": "^17.0.2",
    "react-fullscreen-crossbrowser": "^1.1.0",
    "react-leaflet": "^3.2.5",
    "react-leaflet-search": "^2.0.1",
    "react-loader-spinner": "^5.1.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.6",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "subscriptions-transport-ws": "^0.11.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
--#
