.,d
    assets,d
        fonts,d
        images,d
    components,d
        Button,d
            index.tsx,f(t=)
            styles.ts,f(t=)
        Header,d
            index.tsx,f(t=)
            styles.ts,f(t=)
        TextInput,d
            index.tsx,f(t=)
            styles.ts,f(t=)
    constants,d
        colors.ts,f(t=)
        dimensions.ts,f(t=)
        strings.ts,f(t=)
    navigation,d
        index.tsx,f(t=)
        MainStack,d
            index.tsx,f(t=)
            HomeScreen.tsx,f(t=)
            ProfileScreen.tsx,f(t=)
        RootStack,d
            index.tsx,f(t=)
            AuthStack.tsx,f(t=)
            MainStack.tsx,f(t=)
            SplashScreen.tsx,f(t=)
            SignInScreen.tsx,f(t=)
    screens,d
        Home,d
            index.tsx,f(t=)
            styles.ts,f(t=)
        Profile,d
            index.tsx,f(t=)
            styles.ts,f(t=)
        SignIn,d
            index.tsx,f(t=)
            styles.ts,f(t=)
        SplashScreen,d
            index.tsx,f(t=)
    services,d
        api.ts,f(t=)
        auth.ts,f(t=)
    store,d
        actions,d
            auth.ts,f(t=)
        reducers,d
            auth.ts,f(t=)
        types,d
            auth.ts,f(t=)
        index.ts,f(t=)
    utils,d
        helpers.ts,f(t=)
    App.tsx,f(t=)
    index.tsx,f(t=)
    package.json,f(t=)
    tsconfig.json,f(t=)
C:\Users\usef\work\sidoarjo\schnell\gui\system\searcher\widgets\folders\react-native.txt
