__TAB(4)__TABLENAME_LOWER__,d(/mk)
__TAB(5)%__TEMPLATE_MODELNAME=__TABLENAME_UPPER__
__TAB(5)%__TEMPLATE_Modelname=__TABLENAME_CASE__
__TAB(5)%__TEMPLATE_modelname=__TABLENAME_LOWER__
__TAB(5)%__TEMPLATE_MODELNAMES=__TABLENAME_PLURAL__
__TAB(5)%__TEMPLATE_modelnames=__TABLENAME_PLURAL_LOWER__
__TAB(5)extender.js,f(e=utama=/np/node-mongodb/src/apps/__TABLENAME_LOWER__/extender.js)
__TAB(5)models,d(/mk)
__TAB(6)mongo.js,f(e=utama=/np/node-mongodb/src/apps/__TABLENAME_LOWER__/models/mongo.js)
__TAB(6)postgres.js,f(e=utama=/np/node-mongodb/src/apps/__TABLENAME_LOWER__/models/postgres.js)
__TAB(6)index.js,f(e=utama=/np/node-mongodb/src/apps/__TABLENAME_LOWER__/models/index.js)
