--% index/fmus
__PWD,d
    ?pick
    	.,d(/load=__FILE__=basics*)
        $* python -m webbrowser -t https://learnxinyminutes.com/docs/ruby/        
--#

--% basics
__PWD,d
    ~unless[q]
        .,d(/load=__FILE__=basics/loop*)
--#

--% basics/loop
__PWD,d
    ?pick
        $* ruby -e"puts 3.class"
        $* ruby -e"puts \"Hello\".class"
        $* ruby -e"puts \"Hello\"..method(:class).class"
        $* ruby -e"puts 1.+(3)"
        $* ruby -e"puts 10.* 5"
        $* ruby -e"puts 100.methods.include?(:/)"
--#
