lang_body = """
// ini pemisah segalanya, separator_code: good
vars                                      : "V"
class                                     : "@c"
more_classes                              : "@C"
constructor                               : "@t"
field                                     : "@f"
method                                    : "@e"
module                                    : "@m"
struct                                    : "@s"
access_modifier                           : "am"

args                                      : "args"
assign                                    : "A"
async                                     : "as"

block                                     : "B"
build                                     : "build"
byte                                      : "byte"
cepat                                     : "Q" // lihat juga main=M
check                                     : "check"
cli                                       : "cli"
clipboard                                 : "cb"
collection                                : ".coll"
comment                                   : "C"
concepts                                  : ".concept"
const                                     : "c"
convert                                   : "v"
csv                                       : ".csv"
dataframe                                 : "dataframe"
datetime                                  : "D"

// db dan do duluan dari d spy gak kemakan ?
db                                        : ".db"
docker                                    : ".D"
decorator                                 : "@d"
dict                                      : "d"
email                                     : ".email"
enum                                      : "e"
enumerate                                 : "rate"
env                                       : "E"
// koleksi errors
errors                                    : ".err"
excel                                     : ".xls"
exception                                 : "x"
extension                                 : "X"
filter                                    : ".Fi"
fold                                      : ".Fo"
for                                       : "4"
for_each                                  : "5"
for_of                                    : "6"
function                                  : "f"
functools                                 : ".ft"
generator                                 : "G"
generic                                   : "g"
grammar                                   : ".g"
graphql_rest                              : "gql-rest"
gui                                       : "gui"
hardware                                  : ".hw"
html                                      : "html"
http                                      : "http"
if                                        : "if"
import                                    : "P"
import_ask                                : "P~"
import_filter                             : "P!"
install                                   : "install"
interface                                 : "@i"
interop                                   : "interop"
invoke                                    : ".iv"
ipc                                       : "ipc"

// + dan - sudah dipake oleh modifier
io_stdout                                 : ".o"
io_stdin                                  : ".i"
// z krn jarang dipakai
io_stderr                                 : ".z"
io_file                                   : ".f"
io_dir                                    : ".d"
iterator                                  : "I"
itertools                                 : ".I"
json                                      : "json"
keyword                                   : ".kw"
lambda                                    : "/l"
library                                   : "lib"
list                                      : "l"
// bicara deadlock, filelock, race condition, semaphore, mutex
lock                                      : ".l"
log                                       : ".L"
loop                                      : "L"
macro                                     : "mac"
main                                      : "M"
main_ask                                  : "M~"
math                                      : "math"
map                                       : ".Ma"
media                                     : "media"
memory                                    : "mem"
msword                                    : ".msdoc"
// jk net: number, enum, thread!
network                                   : ".net"

// option, result, nullable
null                                      : "U"
number                                    : "n"
object                                    : "o"
oneliner                                  : "1l"
operator                                  : "Op"

option                                    : ",o"
result                                    : ",r"

package                                   : "p"
parallel                                  : "par"
pdf                                       : ".pdf"
projects                                  : "J"
random                                    : "r"
range                                     : "R"
rx_reactive                               : ".Rx"
recursion                                 : "q"
reduce                                    : ".Re"
reference                                 : ".ref"
reflection                                : ".rel"
regex                                     : ".rx"

repl                                      : ".repl"
rss                                       : ".rss"
selenium                                  : ".sel"
// kita bikin ini utk bisa bikin: func params, func retval, bantu var decls dll
simple_type                               : ".smp1"
simple_typename                           : ".smp2"
serializer                                : ".ser"
sleep                                     : ".sleep"
snippets                                  : "snip"
stream                                    : ".st"
string                                    : "s"
switch                                    : "|"

// harus duluin string spy gak dimakan
// di header tapinya...
system                                    : "S"
task                                      : "k"
test                                      : "T"

storage                                   : "*storage"
tutorial                                  : "*tutor"
set                                       : ".set"
tuple                                     : ".tup"
timer                                     : "tmr"
thread                                    : "t"
type                                      : "y"
uuid                                      : "uuid"
version                                   : ".ver"
web                                       : "W"
webassemby_webrtc_websocket               : "webars"
while                                     : "w"

xml                                       : "xml"
yaml                                      : ".yaml"

threed                                    : "3d"

deque                                     : "deque"
queue                                     : "queue"
stack                                     : "stack"

// comparison dg python
compare                                   : "2"
karya                                     : ":karya"
oefening                                  : "7"
regrammar                                 : "8"
"""
