--% index/fmus
__PWD,d
	?pick
		@kerjaan c++ qt - radar radio rudal*
			**showtext=__FILE__=readme
--#

--% readme
termasuk code2 bikin IDE/editor
recreate kerjaan si budi
recreate gui4 c++ qt

terutama sekali berikan kerjaan yg bs kita kasihkan sourcecode nya
suatu saat nanti jk ketemu dudi, nyoman, etc.
--#

--% edy gui/never surrender/penasaran/fm
@kerjaan edy gui/never surrender/penasaran perlu masukkan di sini...
--#


--% radar/fmus
--#

--% radio/fmus
--#

--% rudal/fmus
--#
