--% index/fmus
__PWD,d
    %TEMPLATE_BASEDIR=__INPUT__
    TEMPLATE_BASEDIR,d(/mk)
        main.py,f(e=__FILE__=template1)
        @Please open: http://localhost:8000*
        $* wsl /home/usef/.local/bin/uvicorn main:app --reload
--#

--% template1
# https://youtu.be/_yXOJvr5vOM?t=183

from fastapi import FastAPI, BackgroundTasks
import time
app = FastAPI()

def send_email(msg):
    time.sleep(5)
    print('sending:', msg)

@app.get('/')
async def root(background_tasks: BackgroundTasks):
    #send_email('hello!')
    background_tasks.add_task(send_email, 'hello')
    return {'status':'ok'}
--#
