    "@types/react-grid-layout": "^1.3.2",
    "@types/styled-components": "^5.1.26",
    "react-grid-layout": "^1.3.4",
    "react-tweet": "^2.0.1",
    "react-twitter-widgets": "^1.11.0",
    "styled-components": "6.0.0-rc.3",

pnpm add  @types/react-grid-layout @types/styled-components react-grid-layout react-tweet react-twitter-widgets styled-components

import { EmbeddedTweet, Tweet } from "react-tweet";
import { Timeline, Tweet as RTweet } from "react-twitter-widgets";
import GridLayout from "react-grid-layout";
import styled from "styled-components";

const layout = [
  { i: "blue-eyes-dragon", x: 0, y: 0,    w: 5, h: 1 },
  { i: "dark-magician", x: 0, y: 0,       w: 5, h: 1 },
  { i: "kuriboh", x: 0, y: 0,             w: 5, h: 1 },
  { i: "spell-caster", x: 0, y: 0,        w: 5, h: 1 },
  { i: "summoned-skull", x: 0, y: 0,      w: 5, h: 1 },
];

const GridItemWrapper = styled.div`
  background: #f5f5f5;
`;

const GridItemContent = styled.div`
  padding: 8px;
`;

const Root = styled.div`
  padding: 16px;
`;

export const MyOtherGrid = () => {
  return (
    <Root>
      <GridLayout layout={layout} cols={5} rowHeight={300} width={1000}>

        <GridItemWrapper key="blue-eyes-dragon">
          <GridItemContent>
            <Timeline
              dataSource={{
                sourceType: "profile",
                screenName: "BenjaminNorton",
              }}
              options={{
                height: "800",
              }}
            />
          </GridItemContent>
        </GridItemWrapper>

        <GridItemWrapper key="dark-magician">
          <GridItemContent>
          <Timeline
              dataSource={{
                sourceType: "profile",
                screenName: "Kanthan2030",
              }}
              options={{
                height: "800",
              }}
            />
          </GridItemContent>
        </GridItemWrapper>

        <GridItemWrapper key="kuriboh">
          <GridItemContent>
          <Timeline
              dataSource={{
                sourceType: "profile",
                screenName: "CarlZha",
              }}
              options={{
                height: "800",
              }}
            />
          </GridItemContent>
        </GridItemWrapper>

        <GridItemWrapper key="spell-caster">
          <GridItemContent>
          <Timeline
              dataSource={{
                sourceType: "profile",
                screenName: "RnaudBertrand",
              }}
              options={{
                height: "800",
              }}
            />
          </GridItemContent>
        </GridItemWrapper>

        <GridItemWrapper key="summoned-skull">
          <GridItemContent>
          <Timeline
              dataSource={{
                sourceType: "profile",
                screenName: "Sprinter99880",
              }}
              options={{
                height: "800",
              }}
            />

          </GridItemContent>
        </GridItemWrapper>
        
      </GridLayout>
    </Root>
  );
};

class MyGrid extends React.Component {
  render() {
    return (
      <GridLayout className="layout" cols={10} rowHeight={25} width={900}>
        <div key="one" data-grid={{ x: 0, y: 0, w: 4, h: 2, static: true }}>
          1
        </div>
        <div key="two" data-grid={{ x: 1, y: 0, w: 4, h: 2, minW: 2, maxW: 4 }}>
          2
        </div>
        <div key="three" data-grid={{ x: 4, y: 0, w: 4, h: 2 }}>
          3
        </div>
      </GridLayout>
    );
  }
}

<div data-theme="dark">
    <Tweet id="1629307668568633344" />
</div>

<MyOtherGrid />
<MyGrid />

<RTweet tweetId="841418541026877441" />

<Timeline
    dataSource={{
        sourceType: "profile",
        screenName: "BenjaminNorton",
    }}
    options={{
        height: "800",
    }}
/>
