from PyQt5.Qsci import *


LANGUAGES = ['bat', 'clj', 'cpp', 'cs', 'css', 'dart', 'elixir', 'elm', 'erlang', 'go', 'groovy', 'hs', 'html',
'java', 'js', 'kt', 'php', 'pl', 'py', 'rb', 'rs', 'scala', 'sh', 'swift', 'ts', 'zig']

LEXERS = {
    # https://github.com/josephwilk/qscintilla/tree/master/Qt4Qt5
    # https://docs.huihoo.com/pyqt/QScintilla2/classQsciLexer.html
    'clj':              QsciLexerJava,
    'dart':             QsciLexerPython,
    'elixir':           QsciLexerPython,
    'elm':              QsciLexerPython,
    'erlang':           QsciLexerPython,
    'go':               QsciLexerPython,
    'groovy':           QsciLexerPython,
    'hs':               QsciLexerPython,
    'kt':               QsciLexerJava,
    'php':              QsciLexerPython,
    'rs':               QsciLexerPython,
    'scala':            QsciLexerJava,
    'swift':            QsciLexerPython,
    'zig':              QsciLexerPython,
    'js':               QsciLexerJavaScript,
    'ts':               QsciLexerJavaScript,

    'html':             QsciLexerHTML,
    'pl':               QsciLexerPerl,
    'py':               QsciLexerPython,
    'java':             QsciLexerJava,

    'json':             QsciLexerJSON,
    'md':               QsciLexerMarkdown,
    'cpp':              QsciLexerCPP,
    'rb':               QsciLexerRuby,
    'css':              QsciLexerCSS,
    'sql':              QsciLexerSQL,
    # QsciLexerVerilog,
    # QsciLexerCoffeeScript,
    # QsciLexerD,
    # QsciLexerTCL,
    # QsciLexerLua,
    # QsciLexerPOV,
    # QsciLexerPostScript,
    # QsciLexerVHDL,
    # QsciLexerAVS,
    # QsciLexerFortran77,
    # QsciLexerPascal,
    # QsciLexerPO,
    # QsciLexerMatlab,
    # QsciLexerSpice,
    # QsciLexerDiff,
    # QsciLexerProperties,
    # QsciLexerTeX,
    # QsciLexerIDL,
    # QsciLexerOctave,
    # QsciLexerFortran,
    'cmake':            QsciLexerCMake,
    'sh':               QsciLexerBash,
    'yaml':             QsciLexerYAML,
    'bat':              QsciLexerBatch,
    'mk':               QsciLexerMakefile,
    'cs':               QsciLexerCSharp,
    'xml':              QsciLexerXML,
}