--% index/fmus
__PWD,d
	CMakeLists.txt,f(e=__FILE__=cmakelists)
	?pick
		utama.cpp,f(e=__FILE__=template1)
		utama.cpp,f(e=__FILE__=template2)
		utama.cpp,f(e=__FILE__=template3)
		utama.cpp,f(e=__FILE__=template4)


	#inc.hpp,f(e=__FILE__=inc.hpp)
	build,d(/mk)
		$* cmake ..
		$* make
		#$* ls -al
		$* __PWD/build/hasil01
--#

--% README.md
include_directories(common)
masukkan inc.hpp ke common
utk bisa #include<inc.hpp>

1:
/data/data/com.termux/files/usef/work/cpp2/utama.cpp:26:15: error: invalid operands to binary
      expression ('std::ostream' (aka 'basic_ostream<char>') and 'C::LongEnumName')
    std::cout << val << std::endl;
    ~~~~~~~~~ ^  ~~~
/data/data/com.termux/files/usr/include/c++/v1/cstddef:141:3: note: candidate function template not
      viable: no known conversion from 'std::ostream' (aka 'basic_ostream<char>') to 'std::byte' for 1st argument
  operator<< (byte  __lhs, _Integer __shift) noexcept
  ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:760:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'char' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, char __cn)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:793:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, char __c)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:800:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'signed char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, signed char __c)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:807:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'unsigned char' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, unsigned char __c)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:821:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'const char *' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, const char* __strn)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:867:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'const char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const char* __str)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:874:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'const signed char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const signed char* __str)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:882:1: note: candidate function template not
      viable: no known conversion from 'C::LongEnumName' to 'const unsigned char *' for 2nd argument
operator<<(basic_ostream<char, _Traits>& __os, const unsigned char* __str)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1066:1: note: candidate function template
      not viable: no known conversion from 'C::LongEnumName' to 'const std::error_code' for 2nd argument
operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __ec)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:753:1: note: candidate template ignored:
      deduced conflicting types for parameter '_CharT' ('char' vs. 'C::LongEnumName')
operator<<(basic_ostream<_CharT, _Traits>& __os, _CharT __c)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:814:1: note: candidate template ignored:
      could not match 'const _CharT *' against 'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os, const _CharT* __str)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1049:1: note: candidate template ignored:
      could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against
      'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os,
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1057:1: note: candidate template ignored:
      could not match 'basic_string_view<type-parameter-0-0, type-parameter-0-1>' against 'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os,
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1074:1: note: candidate template ignored:
      could not match 'shared_ptr<type-parameter-0-2>' against 'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os, shared_ptr<_Yp> const& __p)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1093:1: note: candidate template ignored:
      could not match 'bitset<_Size>' against 'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os, const bitset<_Size>& __x)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1039:1: note: candidate template ignored:
      requirement '!is_lvalue_reference<std::basic_ostream<char, std::char_traits<char>> &>::value' was not satisfied
      [with _Stream = std::basic_ostream<char> &, _Tp = C::LongEnumName]
operator<<(_Stream&& __os, const _Tp& __x)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:1086:1: note: candidate template ignored:
      could not match 'unique_ptr<type-parameter-0-2, type-parameter-0-3>' against 'C::LongEnumName'
operator<<(basic_ostream<_CharT, _Traits>& __os, unique_ptr<_Yp, _Dp> const& __p)
^
/data/data/com.termux/files/usr/include/c++/v1/ostream:195:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'std::basic_ostream<char> &(*)(std::basic_ostream<char> &)' for 1st
      argument
    basic_ostream& operator<<(basic_ostream& (*__pf)(basic_ostream&))
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:199:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'basic_ios<std::basic_ostream<char>::char_type,
      std::basic_ostream<char>::traits_type> &(*)(basic_ios<std::basic_ostream<char>::char_type,
      std::basic_ostream<char>::traits_type> &)' (aka 'basic_ios<char, std::char_traits<char>> &(*)(basic_ios<char,
      std::char_traits<char>> &)') for 1st argument
    basic_ostream& operator<<(basic_ios<char_type, traits_type>&
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:204:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'std::ios_base &(*)(std::ios_base &)' for 1st argument
    basic_ostream& operator<<(ios_base& (*__pf)(ios_base&))
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:207:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'bool' for 1st argument
    basic_ostream& operator<<(bool __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:208:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'short' for 1st argument
    basic_ostream& operator<<(short __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:209:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'unsigned short' for 1st argument
    basic_ostream& operator<<(unsigned short __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:210:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'int' for 1st argument
    basic_ostream& operator<<(int __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:211:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'unsigned int' for 1st argument
    basic_ostream& operator<<(unsigned int __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:212:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'long' for 1st argument
    basic_ostream& operator<<(long __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:213:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'unsigned long' for 1st argument
    basic_ostream& operator<<(unsigned long __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:214:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'long long' for 1st argument
    basic_ostream& operator<<(long long __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:215:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'unsigned long long' for 1st argument
    basic_ostream& operator<<(unsigned long long __n);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:216:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'float' for 1st argument
    basic_ostream& operator<<(float __f);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:217:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'double' for 1st argument
    basic_ostream& operator<<(double __f);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:218:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'long double' for 1st argument
    basic_ostream& operator<<(long double __f);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:219:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'const void *' for 1st argument; take the address of the argument
      with &
    basic_ostream& operator<<(const void* __p);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:220:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'basic_streambuf<std::basic_ostream<char>::char_type,
      std::basic_ostream<char>::traits_type> *' (aka 'basic_streambuf<char, std::char_traits<char>> *') for 1st argument
    basic_ostream& operator<<(basic_streambuf<char_type, traits_type>* __sb);
                   ^
/data/data/com.termux/files/usr/include/c++/v1/ostream:223:20: note: candidate function not viable:
      no known conversion from 'C::LongEnumName' to 'std::nullptr_t' (aka 'nullptr_t') for 1st argument
    basic_ostream& operator<<(nullptr_t)
                   ^
1 error generated.
make[2]: *** [CMakeFiles/hasil01.dir/build.make:76: CMakeFiles/hasil01.dir/utama.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:126: CMakeFiles/hasil01.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
called <=> with: 3, 3
called == with: 3, 3
three way equality: 1
two way equality: 1

2:
3

3:
"", 42, 3

4:
this is false
--#

--% template1
#include <iostream>
struct C
{
    enum class LongEnumName
    {
        FIRST,
        SECOND,
        THIRD,
    };
};

int main()
{
    using enum C::LongEnumName;
    C::LongEnumName val = FIRST;

    switch(val)
    {
        case FIRST:
            break;
        case SECOND:
            break;
        case THIRD:
            break;
    }
    std::cout << val << std::endl;
}

--#
--% template2
#include <vector>
#include <iostream>

struct S
{
    auto fun()
    {
        return [=, this] { std::cout << s << std::endl; };
    }
    std::string s;
};

int main()
{
    auto fun = []<typename T>(const std::vector<T>& vec)
    {
        std::cout << std::size(vec) << std::endl;
    };

    std::vector<int> v{1, 2, 3};
    fun(v);
}
--#
--% template3
#include <iostream>
#include <string>

struct S
{
    std::string a;
    int b = 42;
    int c = -1;
};

int main()
{
    S s{.c = 3};
    std::cout << "\"" << s.a << "\", " << s.b << ", " << s.c << std::endl;
}
--#
--% template4
#include <iostream>

consteval const char* f(bool v)
{
    return v ? "this is true" : "this is false";
}

constinit const char *c = f(true);

int main()
{
    constexpr bool v = false;
    std::cout << f(v) << std::endl;
}
--#

--% inc.hpp
#pragma once

#include <fmt/format.h>
#include <fmt/ostream.h>
#include <range/v3/all.hpp>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <vector>
#include <algorithm>
#include <cxxabi.h>
#include <typeinfo>
#include <math.h>
#include <utility>

using namespace fmt;
using std::cout;
using std::endl;
using namespace std::string_literals;

template<typename T>
struct ShowType;

inline std::string demangle(const std::string& name)
{
    int status;
    auto ptr = abi::__cxa_demangle(name.c_str(), nullptr, nullptr, &status);
    std::string str(ptr);
    free(ptr);
    return str;
}

template<typename T>
inline std::string typeName()
{
    return demangle(typeid(T).name());
}

template<typename T>
inline std::string typeName(T&& obj)
{
    return demangle(typeid(obj).name());
}
--#

--% cmakelists
cmake_minimum_required (VERSION 3.11.0)
project (latihan)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)


#cmake_minimum_required(VERSION 3.6)
#project(latihan)
#set(CMAKE_CXX_STANDARD 17)


include(FetchContent)
FetchContent_Declare(
    fmt
    GIT_REPOSITORY "https://github.com/fmtlib/fmt.git"
    GIT_TAG 0889856d6160775462e9e0722d121aab0e75e873
)
FetchContent_GetProperties(fmt)
if(NOT fmt_POPULATED)
    FetchContent_Populate(fmt)
endif()
set(FMT_PATH ${fmt_SOURCE_DIR})



FetchContent_Declare(
    ranges
    GIT_REPOSITORY "https://github.com/ericniebler/range-v3.git"
    GIT_TAG 50ef05324f880569436c424d0c33ba4de36fb6d9
)
FetchContent_GetProperties(ranges)
if(NOT ranges_POPULATED)
    FetchContent_Populate(ranges)
endif()
set(RANGES_PATH ${ranges_SOURCE_DIR})



FetchContent_Declare(
    cppcoro
    GIT_REPOSITORY "https://github.com/lewissbaker/cppcoro.git"
    GIT_TAG 00b34af58e8e74e0ca1739967ce410792e024964
)
FetchContent_GetProperties(cppcoro)
if(NOT cppcoro_POPULATED)
    FetchContent_Populate(cppcoro)
endif()
set(CPPCORO_PATH ${cppcoro_SOURCE_DIR})



add_subdirectory(${FMT_PATH} ${CMAKE_CURRENT_BINARY_DIR}/fmt EXCLUDE_FROM_ALL)
include_directories(${FMT_PATH}/include)
include_directories(${RANGES_PATH}/include)
include_directories(${CPPCORO_PATH}/include)



add_custom_target(hasil)
add_executable(hasil01 utama.cpp)
#target_compile_definitions(hasil01 PRIVATE EXAMPLE01 BOOST_LOG_DYN_LINK)
add_dependencies(hasil hasil01)
#target_link_libraries(hasil01 PRIVATE fmt::fmt-header-only)
--#
