#################################################C:\portfolio\_django\django_tailwind_htmx\tailwind.config.js
module.exports = {
  content: ['./core/templates/core/*.html'],
  theme: {
    extend: {},
  },
  plugins: [],
}

#################################################C:\portfolio\_django\django_tailwind_htmx\postcss.config.js
module.exports = {
    plugins: {
        tailwindcss: {},
        autoprefixer: {}
    }
}
#################################################C:\portfolio\_django\django_tailwind_htmx\package.json
{
  "watch": {
    "build": {
      "patterns": [
        "core"
      ],
      "extensions": "html",
      "quiet": false
    }
  },
  "scripts": {
    "build": "postcss static/css/main.css -o static/css/main.min.css; cp node_modules/htmx.org/dist/htmx.min.js static/js/htmx.min.js",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "htmx.org": "^1.6.1",
    "npm-watch": "^0.11.0"
  }
}

#################################################
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'django_tailwind_htmx.settings')

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core',
]

ROOT_URLCONF = 'django_tailwind_htmx.urls'
WSGI_APPLICATION = 'django_tailwind_htmx.wsgi.application'


#################################################
from django.contrib import admin
from django.urls import path

from core.views import index

urlpatterns = [
    path('', index, name='index'),
    path('admin/', admin.site.urls),
]
################################################# core/views.py
from wsgiref.util import request_uri
from django.shortcuts import render

def index(request):
    return render(request, 'core/index.html')
#################################################template/core/index.html
{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    </head>

    <body>
        <div class="m-10 p-10 bg-green-300 rounded-xl">Blue</div>

        <div hx-get="/admin/" hx-swap="outerHTML">ADMIN</div>

        <script src="{% static 'js/htmx.min.js' %}"></script>
    </body>
</html>
#################################################C:\portfolio\_django\django_tailwind_htmx\static\js\htmx.min.js
#################################################C:\portfolio\_django\django_tailwind_htmx\static\css\main.css
@tailwind base;
@tailwind components;
@tailwind utilities;
#################################################C:\portfolio\_django\django_tailwind_htmx\static\css\main.min.css
