--% index/fmus
__PWD,d
    ?pick
        @windows*
        @linux*
            ?pick
                @body: form-data*
                @body: x-www-form-urlencoded*
                @body: raw*
                @body: binary*
                @body: graphql*
                @body: none*
        @-H 'accept: application/json'*
        @-H 'Accept: application/json'*
        @-H 'Content-Type: application/json'*
        @-H 'Content-Type: application/xml'*
        @-X 'GET'*
        @-X 'POST'*
--#
