--% index/fmus
__PWD,d
	@ /b> do/oprek *
	?pick
		@generate docker-compose.yml*
			docker-compose.yml,f(e=__FILE__=https://github.com/vvatelot/mosquitto-docker-compose/blob/master/docker-compose.yaml)
			docker-compose.yml,f(e=__FILE__=https://medium.com/himinds/mqtt-broker-with-secure-tls-and-docker-compose-708a6f483c92)
			docker-compose.yml,f(e=__FILE__=https://techoverflow.net/2021/11/25/how-to-setup-standalone-mosquitto-mqtt-broker-using-docker-compose/1)
		@generate mosquitto.conf*
			mosquitto.conf,f(e=__FILE__=https://techoverflow.net/2021/11/25/how-to-setup-standalone-mosquitto-mqtt-broker-using-docker-compose/2)
--#

--% https://github.com/vvatelot/mosquitto-docker-compose/blob/master/docker-compose.yaml
version: "3"

services:
  mosquitto:
    image: eclipse-mosquitto
    volumes:
      - ./:/mosquitto/:rw
    ports:
      - 1883:1883
      - 9001:9001
--#

--% mqtt versi 3.5
version: '3.5'

services:
  mosquitto:
    container_name: mosquitto_container
    image: eclipse-mosquitto:1.6.10
    volumes:
      - ./config:/mosquitto/config/
    ports:
      - '8883:8883'
    networks:
      - default
    restart: unless-stopped

networks:
  default:
--#

--% https://techoverflow.net/2021/11/25/how-to-setup-standalone-mosquitto-mqtt-broker-using-docker-compose/1
version: "3"

services:
  mosquitto:
    image: eclipse-mosquitto
    network_mode: host
    volumes:
      - ./conf:/mosquitto/conf
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log
--#

--% https://techoverflow.net/2021/11/25/how-to-setup-standalone-mosquitto-mqtt-broker-using-docker-compose/2
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883
## Authentication ##
# allow_anonymous false
password_file /mosquitto/conf/mosquitto.conf

# https://techoverflow.net/2021/11/25/how-to-setup-standalone-mosquitto-mqtt-broker-using-docker-compose/
# docker-compose exec mosquitto mosquitto_passwd -c /mosquitto/conf/mosquitto.passwd mosquitto
# docker-compose exec mosquitto mosquitto_passwd -b /mosquitto/conf/mosquitto.passwd seconduser shoaCh3ohnokeathal6eeH2marei2o
# docker-compose up
--#
