  __TEMPLATE_TABLENAME_LOWER___create = Create__TEMPLATE_TABLENAME_CASE__.Field()
  __TEMPLATE_TABLENAME_LOWER___update = Update__TEMPLATE_TABLENAME_CASE__.Field()
  __TEMPLATE_TABLENAME_LOWER___delete = Delete__TEMPLATE_TABLENAME_CASE__.Field()
